# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export LSCOLORS:fxgxcxdxcxegedabagacad
SETUVAR --export LS_COLORS:no\x3d00\x3afi\x3d00\x3adi\x3d01\x3b35\x3aln\x3d01\x3b36\x3api\x3d40\x3b33\x3aso\x3d01\x3b32\x3ado\x3d01\x3b32\x3abd\x3d40\x3b33\x3b01\x3acd\x3d40\x3b33\x3b01\x3aor\x3d40\x3b31\x3b01\x3asu\x3d37\x3b41\x3asg\x3d30\x3b43\x3atw\x3d30\x3b42\x3aow\x3d34\x3b42\x3ast\x3d37\x3b44\x3aex\x3d01\x3b32\x3a\x2a\x2ecmd\x3d01\x3b32\x3a\x2a\x2eexe\x3d01\x3b32\x3a\x2a\x2ecom\x3d01\x3b32\x3a\x2a\x2ebtm\x3d01\x3b32\x3a\x2a\x2ebat\x3d01\x3b32\x3a\x2a\x2esh\x3d01\x3b32\x3a\x2a\x2ecsh\x3d01\x3b32\x3a\x2a\x2etar\x3d01\x3b31\x3a\x2a\x2etgz\x3d01\x3b31\x3a\x2a\x2esvgz\x3d01\x3b31\x3a\x2a\x2earj\x3d01\x3b31\x3a\x2a\x2etaz\x3d01\x3b31\x3a\x2a\x2elzh\x3d01\x3b31\x3a\x2a\x2elzma\x3d01\x3b31\x3a\x2a\x2ezip\x3d01\x3b31\x3a\x2a\x2ez\x3d01\x3b31\x3a\x2a\x2eZ\x3d01\x3b31\x3a\x2a\x2edz\x3d01\x3b31\x3a\x2a\x2egz\x3d01\x3b31\x3a\x2a\x2ebz2\x3d01\x3b31\x3a\x2a\x2ebz\x3d01\x3b31\x3a\x2a\x2etbz2\x3d01\x3b31\x3a\x2a\x2etz\x3d01\x3b31\x3a\x2a\x2edeb\x3d01\x3b31\x3a\x2a\x2erpm\x3d01\x3b31\x3a\x2a\x2ejar\x3d01\x3b31\x3a\x2a\x2erar\x3d01\x3b31\x3a\x2a\x2eace\x3d01\x3b31\x3a\x2a\x2ezoo\x3d01\x3b31\x3a\x2a\x2ecpio\x3d01\x3b31\x3a\x2a\x2e7z\x3d01\x3b31\x3a\x2a\x2erz\x3d01\x3b31\x3a\x2a\x2ejpg\x3d01\x3b33\x3a\x2a\x2ejpeg\x3d01\x3b33\x3a\x2a\x2egif\x3d01\x3b33\x3a\x2a\x2ebmp\x3d01\x3b33\x3a\x2a\x2epbm\x3d01\x3b33\x3a\x2a\x2epgm\x3d01\x3b33\x3a\x2a\x2eppm\x3d01\x3b33\x3a\x2a\x2etga\x3d01\x3b33\x3a\x2a\x2exbm\x3d01\x3b33\x3a\x2a\x2expm\x3d01\x3b33\x3a\x2a\x2etif\x3d01\x3b33\x3a\x2a\x2etiff\x3d01\x3b33\x3a\x2a\x2epng\x3d01\x3b33\x3a\x2a\x2esvg\x3d01\x3b33\x3a\x2a\x2emng\x3d01\x3b33\x3a\x2a\x2epcx\x3d01\x3b33\x3a\x2a\x2emov\x3d01\x3b33\x3a\x2a\x2empg\x3d01\x3b33\x3a\x2a\x2empeg\x3d01\x3b33\x3a\x2a\x2em2v\x3d01\x3b33\x3a\x2a\x2em2ts\x3d01\x3b33\x3a\x2a\x2emkv\x3d01\x3b33\x3a\x2a\x2eogm\x3d01\x3b33\x3a\x2a\x2emp4\x3d01\x3b33\x3a\x2a\x2em4v\x3d01\x3b33\x3a\x2a\x2emp4v\x3d01\x3b33\x3a\x2a\x2evob\x3d01\x3b33\x3a\x2a\x2eqt\x3d01\x3b33\x3a\x2a\x2enuv\x3d01\x3b33\x3a\x2a\x2ewmv\x3d01\x3b33\x3a\x2a\x2easf\x3d01\x3b33\x3a\x2a\x2erm\x3d01\x3b33\x3a\x2a\x2ermvb\x3d01\x3b33\x3a\x2a\x2eflc\x3d01\x3b33\x3a\x2a\x2eavi\x3d01\x3b33\x3a\x2a\x2efli\x3d01\x3b33\x3a\x2a\x2egl\x3d01\x3b33\x3a\x2a\x2edl\x3d01\x3b33\x3a\x2a\x2excf\x3d01\x3b33\x3a\x2a\x2exwd\x3d01\x3b33\x3a\x2a\x2eyuv\x3d01\x3b33\x3a\x2a\x2eaac\x3d00\x3b36\x3a\x2a\x2eau\x3d00\x3b36\x3a\x2a\x2eflac\x3d00\x3b36\x3a\x2a\x2emid\x3d00\x3b36\x3a\x2a\x2emidi\x3d00\x3b36\x3a\x2a\x2emka\x3d00\x3b36\x3a\x2a\x2emp3\x3d00\x3b36\x3a\x2a\x2empc\x3d00\x3b36\x3a\x2a\x2eogg\x3d00\x3b36\x3a\x2a\x2era\x3d00\x3b36\x3a\x2a\x2ewav\x3d00\x3b36\x3a
SETUVAR THEME_EDEN_PROMPT_CHAR:\u00bb
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_cdjava:cd\x20\x7e/project/java/
SETUVAR _fish_abbr_cdnode:cd\x20\x7e/project/frontend\x2dproject/node/
SETUVAR fish_color_autosuggestion:777777
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:00FF00
SETUVAR fish_color_comment:30BE30
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FF7B7B
SETUVAR fish_color_error:A40000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:30BE30
SETUVAR fish_color_quote:44FF44
SETUVAR fish_color_redirection:7BFF7B
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/usr/local/opt/openjdk/bin
