layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    pane_template name="tests_under_files" {
        pane split_direction="horizontal" {
            children
            pane command="ls" size="30%" {
            }
        }
    }
    tab_template name="strider_tab" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        pane split_direction="Vertical" {
            pane size="15%" {
                plugin location="zellij:strider"
            }
            children
        }
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
//    strider_tab name="Server (root)" cwd="$HOME/workspace/" focus=true {
//        tests_under_files split_direction="vertical" {
//            pane
//            pane
//        }
//    }
    tab name="Remote & Local" split_direction="vertical" cwd="~/workspace" {
        // pane edit="./pty.rs" name="PTY"
        // pane edit="./os_input_output.rs" name="OS_INPUT_OUTPUT"
        pane name="VMs"
        pane name="local_machine"
    }
//    tab name="DevOps" cwd="$HOME/workspace/3-devops" {
//        tests_under_files split_direction="vertical" {
//            // pane edit="./src/lib.rs"
//            // pane edit="./src/input_handler.rs"
//            pane 
//            pane 
//        }
//    }
    tab name="Products" split_direction="horizontal" cwd="~/workspace" {
        pane split_direction="vertical" {
            pane name="Product Zero" cwd="core"
            pane name="Product One" cwd="1-talent"
        }
        pane split_direction="vertical" {
            pane name="Product Two" cwd="2-kintai"
            pane name="Product Three" cwd="4-romu"
            pane name="Product Four" cwd="7-kyuyo"
        }
    }
    tab name="DevOps" split_direction="horizontal" cwd="~/workspace" {
        pane split_direction="vertical" {
            pane name="Pane One"
            pane name="Pane Two"
        }
        pane split_direction="vertical" {
            // pane edit="./terminal_character.rs" name="TERMINAL CHARACTER"
            // pane edit="./sixel.rs" name="SIXEL"
            pane name="Pane Three"
            pane name="Pane Four"
        }
    }
}
